# This is a basic workflow to help you deploy an ADF ARM template to a higher environment

# For more information on GitHub Actions for Azure: https://github.com/Azure/Actions
# For more samples to get started with GitHub Action workflows to deploy to Azure: https://github.com/Azure/actions-workflow-samples

on:
  push:
    branches:
      - adf_publish
  workflow_dispatch:


jobs:
  build:
    runs-on: ubuntu-latest
    name: 'This deploys to TEST'
    steps:
    - uses: actions/checkout@v3


    #- name: Azure Login
      #uses: Azure/login@v1.4.3
      #with:
        # Paste output of `az ad sp create-for-rbac` as value of secret variable: AZURE_CREDENTIALS
     #   creds: ${{secrets.AZURE_CREDENTIALS}}
        #enable-AzPSSession: tru

    - name: Log in with Azure
      uses: azure/login@v1
      with:
          creds: '${{ secrets.AZURE_CREDENTIALS }}'
          enable-AzPSSession: true
      
#    - name: Azure PowerShell Action
 #     uses: Azure/powershell@v1
  #    with:
   #       inlineScript: Get-AzResourceGroup -Name "datafactory"
    #      azPSVersion: "latest"
   # - name: Checkout source code
    #  uses: actions/checkout@v2
        
   # - name: data-factory-deploy
    #  uses: Azure/data-factory-deploy-action@v1.2.0
       # run: Connect-AzAccount - name: data-factory-deploy
 # uses: Azure/data-factory-deploy-action@v1.2.0
   # - name: data-factory-validate
    #  uses: Azure/data-factory-validate-action@v1.1.5



    - name: data-factory-deploy-tb
      uses: Azure/data-factory-deploy-action@v1.2.0

      with:
        resourceGroupName: datafactory
        dataFactoryName: datafactoru-yuva
        armTemplateFile: datafactory-pranav/ARMTemplateForFactory.json
        armTemplateParametersFile: datafactory-pranav/testARMTemplateParametersForFactory.json
       # deploymentMode: Incremental
      # additionalParameters: 'key1=value key2=value keyN=value' [optional]
      # skipAzModuleInstallation: true [optional]
    
   # - name: Deploy Azure Resource Manager (ARM) Template
    #  uses: Azure/arm-deploy@v1.0.6
     # with:
        # Provide the scope of the deployment. Valid values are: 'resourcegroup', 'managementgroup', 'subscription'
      #  scope: 'resourcegroup'
        # Target resource group of the deployment.
       # resourceGroupName: 'datafactory'
        # Specify the path to the ADF ARM template. In this scenario, the workflow is in the same branch, 
        # hence we only add the folder and arm template name to the path
        #template: datafactory-pranav/ARMTemplateForFactory.json
        # Incremental (only add resources to resource group) or Complete (remove extra resources from resource group) or Validate (only validates the template).
        #deploymentMode: Incremental
        # Supply deployment parameter values. In this simple scenario, 
        # I am only passing the name of the target ADF to which this is being deployed
        #parameters: factoryName=datafactoru-yuva
        
        
        
        
  
      #uses: azure/CLI@v1
      #with:
       # azcliversion: 2.30.0
        #inlineScript: |
         # chmod +x $GITHUB_WORKSPACE/PrePostDeploymentScript.Ver2.ps1
          #$GITHUB_WORKSPACE/PrePostDeploymentScript.Ver2.ps1
       
       #az account show
          #az storage -h
       #run: PrePostDeploymentScript.Ver2.ps1
        
        #  chmod +x $PrePostDeploymentScript.Ver2.ps1
         # $PrePostDeploymentScript.Ver2.ps1
        
          # $PrePostDeploymentScript.Ver2.ps1

       

